before_install: 
  - sudo add-apt-repository ppa:duh/golang
  - sudo apt-get update
  - sudo apt-get install golang
  - mkdir etcd
  - bash -c 'cd etcd &&  GOPATH=`pwd` &&  go get github.com/coreos/etcd'
  - bash -c 'cd etcd &&  GOPATH=`pwd` &&  go install github.com/coreos/etcd'
rvm:
  - 1.9.3
  - 2.0.0
branches:
  only:
    - master
script: "bundle exec rake spec"
